# AGS-web

./: .gitignore  Proyecto-AGS.sln
AGS Contollers/: AGS Contollers.csproj
AGS models/: AGS models.csproj  Carrusel.cs  Evento.cs  Proyecto.cs  User.cs
AGS models/DTO/: ChangePassDTO.cs  ProjectCreateDTO.cs  ProjectUpdateDTO.cs  UserResultDTO.cs
AGS services/: AGS services.csproj  AWS_Service.cs  CarouselService.cs  EmailService.cs  EventoService.cs  ProjectService.cs  UserService.cs
AGS services/Handler/: MySqlHandler.cs
AGS services/Migrations/: 20251021230141_CreacionTablaCarruselCorregida.Designer.cs  20251021230141_CreacionTablaCarruselCorregida.cs  ApplicationDbContextModelSnapshot.cs
AGS services/Repositories/: EventoRepository.cs  ICarouselService.cs  IEventoRepository.cs  IEventoService.cs  IFileStorageService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  ProjectRepository.cs
AGS services/Validators/: UserValidator.cs
AGS services/data/: ApplicationDbContext.cs
Models/: Carrusel.cs
Proyectos-AGS/: Program.cs  Proyectos-AGS.csproj
Proyectos-AGS/Controllers/: CarouselController.cs  ContactoController.cs  EventoController.cs  ProjectController.cs  ServicioController.cs  UserController.cs
Proyectos-AGS/Properties/: launchSettings.json
Proyectos-AGS/database/: ags_db.sql
